@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-family: 'Poppins', sans-serif;
@background-header: rgb(243, 243, 243);


body{
    font-family: @font-family;
}

.header{
    background-color: @background-header;

    a{
        color: #03ccfb !important;
    }
}

.btn-group{
    width: 90%;
    margin: 0 auto;
}

.main-container{
    width: 65% !important;

    .id-bar{
        background-color: #dee2e6 !important;
    }

    @media screen and (max-width: 550px){
        &{
            width: 100% !important;
        }
    }
}